<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RECIPTSModelStoreContainer" CdmEntityContainer="RECIPTSEntities1">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="RECIPTSModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetUsers" FunctionName="RECIPTSModel.Store.GetUsers">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RECIPTSModel.GetUsers_Result">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ValidateUser" FunctionName="RECIPTSModel.Store.ValidateUser">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RECIPTSModel.ValidateUser_Result">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Payments">
      <EntityTypeMapping TypeName="RECIPTSModel.Payments">
        <MappingFragment StoreEntitySet="Payments">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="PaymentID" ColumnName="PaymentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="AddPayment" FunctionName="RECIPTSModel.Store.AddPayment" />
    <FunctionImportMapping FunctionImportName="GetUserIDByEmail" FunctionName="RECIPTSModel.Store.GetUserIDByEmail" />
    <FunctionImportMapping FunctionImportName="UpdatePayment" FunctionName="RECIPTSModel.Store.UpdatePayment" />
    <FunctionImportMapping FunctionImportName="GetAllPayments" FunctionName="RECIPTSModel.Store.GetAllPayments">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RECIPTSModel.GetAllPayments_Result2">
          <ScalarProperty Name="PaymentID" ColumnName="PaymentID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="AddUser" FunctionName="RECIPTSModel.Store.AddUser" />
    <FunctionImportMapping FunctionImportName="GetPaymentsByUserID" FunctionName="RECIPTSModel.Store.GetPaymentsByUserID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RECIPTSModel.GetPaymentsByUserID_Result1">
          <ScalarProperty Name="PaymentID" ColumnName="PaymentID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DeletePaymentByID" FunctionName="RECIPTSModel.Store.DeletePaymentByID" />
  </EntityContainerMapping>
</Mapping>