<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="13a16573697a41e0870d47333f7b72d1" Name="Diagram1">
        <EntityTypeShape EntityType="RECIPTSModel.Users" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RECIPTSModel.Payments" Width="1.5" PointX="3.625" PointY="0.625" />
        <AssociationConnector Association="RECIPTSModel.FK__Payments__UserID__6383C8BA" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>